{
  "name": "knex-node",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon -- -r dotenv/config src/server.js",
    "init-scripts": "npx knex migrate:latest && npx knex seed:run",
    "start": "./node_modules/pm2/bin/pm2 start src/server.js --watch --no-daemon"
  },
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "pg": "^8.0.3",
    "pm2": "^4.4.0",
    "shelljs": "^0.8.4"
  }
}
